spring.application.name=spring-boot-kafka-demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
#Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping,diskSpace

#management.endpoints.web.base-path=/manage
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck